Sportik/App.xaml

<Application x:Class="Sportik.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Sportik"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Button}">
            <!-- Цвет текста кнопки -->
            <Setter Property="Background" Value="#FF004FEE" />
            <Setter Property="Foreground" Value="White" />
            <!-- Новый шрифт -->
            <Setter Property="FontFamily" Value="Impact" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="Button" x:Key="SportButton">
            <Setter Property="FontFamily" Value="Impact" />
            <Setter Property="Background" Value="#FF004FEE" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Margin" Value="10" />
        </Style>
        
        <Style TargetType="Button" x:Key="ManagerButton">
            <Setter Property="FontFamily" Value="Impact" />
            <Setter Property="Background" Value="Wheat" />
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="30" />
        </Style>

        <Style TargetType="Button" x:Key="ClentButton">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#6699ff" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Impact" />
            <Setter Property="Foreground" Value="#6699ff" />
        </Style>

        <Style TargetType="TextBlock" x:Key="small">
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="large">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="#6699ff" />
        </Style>
    </Application.Resources>
</Application>
